
#spring.hazelcast.config=classpath:hazelcast.xml
#spring.cache.type=none
spring.data.mongodb.database=springboot-hazelcast-cache
management.security.enabled=false
cache.hazelcast.config.timeToLiveSeconds=300
cache.hazelcast.config.maxIdleSeconds=0
cache.hazelcast.config.maxSize=200

